"C:\Program Files\JetBrains\CLion 2025.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\Dudek\OneDrive\Pulpit\Repozytoria\Techniki_efektywnego_programowania\Laboratorium4\mod1 -B C:\Users\Dudek\OneDrive\Pulpit\Repozytoria\Techniki_efektywnego_programowania\Laboratorium4\mod1\cmake-build-debug
-- Configuring done (0.4s)
-- Generating done (0.2s)
-- Build files have been written to: C:/Users/Dudek/OneDrive/Pulpit/Repozytoria/Techniki_efektywnego_programowania/Laboratorium4/mod1/cmake-build-debug
